apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'external-dependencies.gradle'
apply from: 'idea-config.gradle'

group 'verifiable-log'
version '0.1-SNAPSHOT'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile junit, quicktheories, mockito
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

jar.baseName = "verifiable-log"

jar {
    doFirst {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes(
                    "Main-Class": "uk.gov.verifiablelog.Application",
                    "Class-Path": configurations.runtime.findAll { !it.directory }.collect { it.name }.join(' ')
            )
        }
    }
}
